<!DOCTYPE html>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="testers.js"></script>
<html>
  <head>
    <link rel="stylesheet" href="pageStyle.css">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning Programming</title>
    <style type="text/css">
      body{
        margin:40px auto;
        max-width:650px;
        line-height:1.6;font-size:18px;
        color:#444;
        padding:010px}
      textarea {
        background-color:#fbfbfb;
        font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        width: 800;
      }
      h1,h2,h3{line-height:1.2}
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>
  <body bgcolor="#fbfbfb" -webkit-app-region="drag">
    <font face='avenir'>
      <center>
        <h1>Python Introduction</h1>
      </center>
      <p>
        Python is a programming language that we will be using for a lot of projects.
        This page will get you started using python, and you will learn about the basics
        of the language
      </p>
      <p>
        To output something in python, you use something called <code>print</code>.
        This function just takes whatever you give it, and writes it on the screen.
        To use it, you put something in it, like <code>print("Hello World")</code>.
        Try printing something in the code area below:
      </p>
      <textarea rows="4" cols="50" id="code1"></textarea>
      <br>
      <button type="button" onclick="runPython(document.getElementById('code1').value, 'output1', 'part2', introPy1)">Run Code</button>
      <h5>Output:</h6>
      <p id="output1"></p>
      <div id="part2" hidden>
        <hr>
        <p>Good Job!</p>
        <p> Now lets talk about variables. Variables are how python remembers stuff.
          To make a variable, all you need is a name and a value. For example, you can write
          <code>x = 5</code> to make a variable called x with a value of 5
        </p>
        <p>
          We can use variables in our print statements as well. Instead of printing
          some text like <code>print("Hello World")</code>, we can print a variable.
          To do this, just write <code>print(x)</code>, or whatever you named your
          variable when you make it above the print statement.
        </p>
        <p>Try printing a variable you make below: </p>
        <textarea rows="4" cols="50" id="code2"></textarea>
        <br>
        <button type="button" onclick="runPython(document.getElementById('code2').value, 'output2', 'part3', introPy2)">Run Code</button>
        <h5>Output:</h6>
        <p id="output2"></p>
      </div>
      <div id="part3" hidden>
        <hr>
        <p>
          Variables don't just need to be numbers. They can also be strings (pieces of text) such as <code>a = "hello"</code>,
          numbers with decimals, such as <code>x = 5.2</code>, or many other different types of information.
        </p>
        <p>
          Something else that's going to be very important when using python is math.
          You can write math in python just like you would expect, <code>5 + 3</code>
          will give you 8, and <code>(2 * 2)/4</code> will give you 1.
        </p>
        <p>
          You can also do math with variables, such as <code>x = 6</code>, then
          <code>y = x - 2</code>
        </p>
        <p>
          Try writing a program that does some math, then prints out the result.
        </p>
        <textarea rows="4" cols="50" id="code3"></textarea>
        <br>
        <button type="button" onclick="runPython(document.getElementById('code3').value, 'output3', 'part4', introPy3)">Run Code</button>
        <h5>Output:</h6>
        <p id="output3"></p>
      </div>
      <div id="part4" hidden>
        <hr>
        <p> Nice Job!</p>
        <p> Now you know some of the basics of python. Thats all for this tutorial, head back to the home page to keep going. </p>
      </div>
    </font>
  </body>
<div class="close" onclick="window.location.href='index.html'" style="border-radius:5px;color:#eeeeee;background-color:#111111;display:inline-block;padding:5px 10px;position:fixed;top:45px;left:25px;">close</div>
</html>
